# LoginDemo

./: LoginDemo.sln
LoginDemo/: Dockerfile  LoginDemo.csproj  Program.cs  appsettings.json
LoginDemo/Controllers/: AccountController.cs  AdminController.cs
LoginDemo/Migrations/: 20250301163638_Init.Designer.cs  20250301163638_Init.cs  20250304170010_fix-code.Designer.cs  20250304170010_fix-code.cs  20250305155430_add-role.Designer.cs  20250305155430_add-role.cs  20250305161144_add-admin.Designer.cs  20250305161144_add-admin.cs  20250306081159_role.Designer.cs  20250306081159_role.cs  20250306081955_role2.Designer.cs  20250306081955_role2.cs  AppDbContextModelSnapshot.cs
LoginDemo/Models/: Users.cs
LoginDemo/Properties/: launchSettings.json
LoginDemo/ViewModels/: RegisterViewModel.cs
LoginDemo/Views/Account/: Register.cshtml
LoginDemo/Views/Admin/: Dashboard.cshtml  Index.cshtml
LoginDemo/Views/Shared/: _Layout.cshtml
LoginDemo/wwwroot/css/: account.css
